SmartDevelop/SmartDevelop.AHK/View/CodeLanguageSettingsView.xaml

<UserControl x:Class="SmartDevelop.AHK.View.CodeLanguageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="610"
             MinHeight="219"
             d:DesignHeight="219" d:DesignWidth="610">
    <GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="353*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="206*" />
                <RowDefinition Height="28*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="7" Text="Interpreter Path:" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Text="{Binding InterpreterPath}" Grid.Row="1" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Top" />

            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="7" Text="StdLib Name:" VerticalAlignment="Top" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StdLibName}"  HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Top" />

            <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="7" Text="Local Lib Name:" VerticalAlignment="Top" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LocalLibName}"  HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Top" />


        </Grid>
    </GroupBox>
</UserControl>
