SmartDevelop/SmartDevelop.View/Projecting/AddItemView.xaml

<UserControl x:Class="SmartDevelop.View.Projecting.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:projectingVM="clr-namespace:SmartDevelop.ViewModel.Projecting;assembly=SmartDevelop.ViewModel"
             mc:Ignorable="d"
             MinHeight="368" MinWidth="728"
             d:DesignHeight="368" d:DesignWidth="728">
    
    <UserControl.Resources>

        <DataTemplate  DataType="{x:Type projectingVM:NewItemViewModel}" >
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Background="#01000000">
                <WrapPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Width="50" Height="50"/>
                    <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
                </WrapPanel>                
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="204*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding AllAvaiableItems}"
                 SelectedItem="{Binding SelectedItem}"
                 />

        <GroupBox Grid.Row="2" Margin="7">
                <Grid Height="34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="488*" />
                        <ColumnDefinition Width="136*" />
                    </Grid.ColumnDefinitions>
            
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="7"  Text="Name" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Center" Text="{Binding FileName}" />
            
                </Grid>
        </GroupBox>
        
        
        <Button Grid.Row="3" Content="Add" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="7" Width="100"
                IsDefault="True"
                Command="{Binding AddItemCommand}"/>
        <Button Grid.Row="3" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7" Width="100"
                IsCancel="True"
                Command="{Binding CloseCommand}"/>

    </Grid>
</UserControl>
