SmartDevelop/SmartDevelop.View/Projecting/CreateNewProjectView.xaml

<UserControl x:Class="SmartDevelop.View.Projecting.CreateNewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:projectingVM="clr-namespace:SmartDevelop.ViewModel.Projecting;assembly=SmartDevelop.ViewModel"
             mc:Ignorable="d" 
             MinHeight="440" MinWidth="620"
             d:DesignHeight="470" d:DesignWidth="620">
    
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type projectingVM:ProjectTemplateVM}" >
            <Grid HorizontalAlignment="Stretch" Background="#01FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Width="50" Height="50" HorizontalAlignment="Center" Margin="7" Stretch="Fill" VerticalAlignment="Center" 
               Source="{Binding Image}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="7" Text="{Binding Name}" VerticalAlignment="Center" />

                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="7" Text="{Binding LanguageName}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="267*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->

            <TextBlock HorizontalAlignment="Left" Margin="10,20,10,10" Text="Choose a Project Template" VerticalAlignment="Center" FontSize="20" />

            
            <!-- Project Template List -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="309*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*" />
                    <ColumnDefinition Width="462*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,5,10" Text="Languages" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,5,10" Text="Templates" VerticalAlignment="Center" FontSize="15"/>
            
                <ListBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,4"
                         ItemsSource="{Binding AllTemplates}"
                         SelectedItem="{Binding SelectedItem}"
                         HorizontalContentAlignment="Stretch"
                         />
            </Grid>
            
            <!-- Name & Path -->
            <Grid Background="#FF4B4B4B" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="401*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="10" HorizontalAlignment="Left" Text="Name" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Text="{Binding Name}"/>

                <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Left" Text="Location" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Text="{Binding Location}" />
                <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10" Command="{Binding BrowseProjectFolderCommand}">
                    <TextBlock Margin="4" Text="Browse"></TextBlock>
                </Button>
            </Grid>


            <Button Grid.Row="3" Content="Add" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="7" Width="100"
                    IsDefault="True"
                    Command="{Binding CreateSelectedProjectCommand}"/>
            <Button Grid.Row="3" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7" Width="100"
                    IsCancel="True"
                    Command="{Binding CloseCommand}"/>
           
        </Grid>
    </GroupBox>
</UserControl>
