SmartDevelop/SmartDevelop.View/Projecting/ProjectExplorerTreeView.xaml

<UserControl x:Class="SmartDevelop.View.Projecting.ProjectExplorerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:solex="clr-namespace:SmartDevelop.ViewModel.SolutionExplorer;assembly=SmartDevelop.ViewModel"
             xmlns:acb="Archimedes.Patterns.WPF.ACB;assembly=Archimedes.Patterns.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="436">
    
        <TreeView  ItemsSource="{Binding Path=Solutions}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
            <TreeView.Resources>
                
                <!-- Solution Node -->
                <HierarchicalDataTemplate  DataType="{x:Type solex:TreeViewProjectItemSolutionFolder}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add New Project" Command="{Binding AddNewProjectCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}" />
                        <TextBlock Text="{Binding DisplayName}" Visibility="{Binding NameVisibility}"/>
                        <TextBox Text="{Binding DisplayName, Mode=TwoWay}" Visibility="{Binding EditableNameVisibility}"/>
                </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Project Node-->
                <HierarchicalDataTemplate  DataType="{x:Type solex:TreeViewProjectItemProject}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add">
                                    <MenuItem Header="New Item..." Command="{Binding AddNewItemCommand}"/>
                                    <MenuItem Header="Existing Item..." Command="{Binding AddExistingItemCommand}"/>
                                    <MenuItem Header="New Folder" Command="{Binding AddNewFolderCommand}"/>
                                </MenuItem>
                            <Separator/>
                            <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            <Separator/>
                            <MenuItem Header="Rename" Command="{Binding StartRenameCommand}"/>
                        </ContextMenu>
                        </StackPanel.ContextMenu>
                        
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}" />
                        <TextBlock Text="{Binding DisplayName}" Visibility="{Binding NameVisibility}"/>
                        <TextBox Text="{Binding DisplayName, Mode=TwoWay}" Visibility="{Binding EditableNameVisibility}"/>
                </StackPanel>
                </HierarchicalDataTemplate>

            <!-- Folder Node -->
            <HierarchicalDataTemplate  DataType="{x:Type solex:TreeViewProjectItemFolder}" ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add">
                                <MenuItem Header="New Item..." Command="{Binding AddNewItemCommand}"/>
                                <MenuItem Header="Existing Item..." Command="{Binding AddExistingItemCommand}"/>
                                <MenuItem Header="New Folder" Command="{Binding AddNewFolderCommand}"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            <Separator/>
                            <MenuItem Header="Rename" Command="{Binding StartRenameCommand}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding DisplayName}" Visibility="{Binding NameVisibility}"/>
                    <TextBox Text="{Binding DisplayName, Mode=TwoWay}" Visibility="{Binding EditableNameVisibility}"/>
                </StackPanel>
            </HierarchicalDataTemplate>


            <!-- CodeFile Item-->
                <HierarchicalDataTemplate  DataType="{x:Type solex:TreeViewProjectItemCodeFile}" ItemsSource="{Binding Children}">

                <Grid >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View Code" Command="{Binding ViewCodeCommand}"/>
                                <MenuItem Header="Set as Startup File" Command="{Binding SetAsStartUpDocumentCommand}"/>
                                <Separator/>
                                <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                
                                <Separator/>
                                <MenuItem Header="Rename" Command="{Binding StartRenameCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                   
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}" />
                        <TextBlock Text="{Binding DisplayName}" FontWeight="{Binding ItemFontWeight}" Visibility="{Binding NameVisibility}"/>
                        <TextBox Text="{Binding DisplayName, Mode=TwoWay}" Visibility="{Binding EditableNameVisibility}"/>
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>


            </TreeView.Resources>


        <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
            
           
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />

                </Style>
            </TreeView.ItemContainerStyle>
        
    </TreeView>
</UserControl>
