SmartDevelop/SmartDevelop/App.xaml

<Application x:Class="SmartDevelop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>

            <!--<Style TargetType="TextBlock" x:Key="BaseTextStyle">
                <Setter Property="Foreground" Value="White"/>
            </Style>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartDevelop;component/Resources/TextEditorExpressionDark.xaml"/>
                <ResourceDictionary Source="/AvalonDock.Themes;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="/WPF.Themes;component/ExpressionDark/Theme.xaml"/>
                <!--
                <ResourceDictionary Source="/AvalonDock.Themes;component/Resources/ExpressionDarkControlStyles.xaml"/>
                -->
            </ResourceDictionary.MergedDictionaries>



            <DataTemplate
                xmlns:completionVM="clr-namespace:SmartDevelop.ViewModel.InvokeCompletion;assembly=SmartDevelop.ViewModel"
                DataType="{x:Type completionVM:InvokeCompletionViewModel}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="7">
                        <TextBlock Text="{Binding Prefix, FallbackValue=Method(}" />

                        <ItemsControl ItemsSource="{Binding AllParameters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ParameterText}" FontWeight="{Binding ParameterFontWeight}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Text="{Binding Sufix, FallbackValue=)}" />
                    </StackPanel>

                    <TextBlock Margin="4" Grid.Row="1" Text="{Binding InvokeDescription, FallbackValue='This is a Method description'}"/>

                    <Grid  Grid.Row="2" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="573*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ActiveParameter.ParameterName, FallbackValue='CurrentProperty'}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding ActiveParameter.ParameterDescripton, FallbackValue='This is a Property description'}"/>

                    </Grid>
                </Grid>

            </DataTemplate>

        </ResourceDictionary>
               
    </Application.Resources>
</Application>
