SmartDevelop/SmartDevelop/Windows/MainWindow.xaml

<Window x:Class="SmartDevelop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="SmartDevelop" Height="388" Width="642" xmlns:my="clr-namespace:SmartDevelop.View.Projecting;assembly=SmartDevelop.View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
            </MenuItem>
        </Menu>
        
        <ad:DockingManager x:Name="dockManger" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <ad:ResizingPanel Orientation="Horizontal" x:Name="mainResizingPanel">

                <ad:DockablePane x:Name="toolsLeftPane" ad:ResizingPanel.ResizeWidth="200" >
                    <ad:DockableContent x:Name="ToolContent" Title="Classes" IsCloseable="False">
                        <!-- add some tools -->
                    </ad:DockableContent>
                </ad:DockablePane>

                <ad:DocumentPane x:Name="mainDocumentPane">
                    <!-- contains all Documents -->
                </ad:DocumentPane>

                <ad:DockablePane x:Name="toolsRightPane" ad:ResizingPanel.ResizeWidth="200">
                    <ad:DockableContent x:Name="ProjectExplorerContent" Title="Solution" IsCloseable="False">
                        <my:SolutionExplorer DataContext="{Binding SolutionVM}" />
                    </ad:DockableContent>
                </ad:DockablePane>
                
            </ad:ResizingPanel>
        </ad:DockingManager>
        
    </Grid>
</Window>
