SmartDevelop/SmartDevelop/Windows/MainWindow.xaml

<Window x:Class="SmartDevelop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="SmartDevelop" Height="388" Width="642"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="322*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        
        <ad:DockingManager x:Name="dockManger" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <ad:ResizingPanel Orientation="Horizontal" x:Name="mainResizingPanel">

                <ad:DockablePane x:Name="toolsLeftPane" ad:ResizingPanel.ResizeWidth="200" >
                    <ad:DockableContent x:Name="ToolContent" Title="Classes" IsCloseable="False">
                    </ad:DockableContent>
                </ad:DockablePane>

                <ad:DocumentPane x:Name="mainDocumentPane">
                    <ad:DocumentContent x:Name="TextEditorContent" Title="Script.ahk" IsCloseable="False">
                        
                            <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                            Name="textEditor"
                            FontFamily="Consolas"
                            FontSize="10pt"/>
                       
                    </ad:DocumentContent>
                </ad:DocumentPane>

                <ad:DockablePane x:Name="toolsRightPane" ad:ResizingPanel.ResizeWidth="200">
                    <ad:DockableContent x:Name="ProjectExplorerContent" Title="Project" IsCloseable="False">

                    </ad:DockableContent>
                </ad:DockablePane>

            </ad:ResizingPanel>
        </ad:DockingManager>
    </Grid>
</Window>
