SmartDevelop/Lib/WPFUserControls/CommandViews/CommandHistoryView.xaml

<UserControl x:Class="WPFUserControls.CommandViews.CommandHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commandsv="clr-namespace=WPFUserControls.CommandViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="commandLayout" DataType="ICommandUndo">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" TextAlignment="Center" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Description}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ListBox    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{DynamicResource commandLayout}" 
                    ItemsSource="{Binding History}"
                    IsSynchronizedWithCurrentItem="True" 
                    >
        </ListBox>
    </Grid>
</UserControl>
