SmartDevelop/SmartDevelop.View/Main/MainWindow.xaml

<Window x:Class="SmartDevelop.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:errorsV="clr-namespace:SmartDevelop.View.Errors"
        xmlns:localviewModel="clr-namespace:SmartDevelop.ViewModel;assembly=SmartDevelop.ViewModel"
        xmlns:my="clr-namespace:SmartDevelop.View.Projecting"
        Title="SmartDevelop" Height="388" Width="642" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="New Project" Command="{Binding AddNewProjectCommand}"/>
                        <MenuItem Header="New Item..." Command="{Binding AddNewItemCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" />
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Current Language..." Command="{Binding ShowCurrentLanguageSettingsCommand}"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="Help..." Command="{Binding ShowHelpCommand}"/>
                    <MenuItem Header="About..." Command="{Binding ShowAboutCommand}" />
                </MenuItem>
            </Menu>

            <ToolBar >

                <Button Command="{Binding OpenFileCommand}" MinWidth="0" >
                    <Image Source="../Images/Open.png" Height="18" Margin="2"/>
                </Button>

                <Button Command="{Binding SaveCurrentFileCommand}" MinWidth="0" ToolTip="Save current file">
                    <Image Source="../Images/document-save-5.ico" Height="18" Margin="2"/>
                </Button>
                <Button Command="{Binding SaveAllCommand}" MinWidth="0" ToolTip="Save all files">
                    <Image Source="../Images/document-save-all.ico" Height="18" Margin="2"/>
                </Button>

                <Separator/>
                <Button Command="Cut" MinWidth="0">
                    <Image Source="../Images/Cut.png" Height="18" Margin="2"/>
                </Button>
                <Button Command="Copy" MinWidth="0">
                    <Image Source="../Images/Copy.png" Height="18" Margin="2"/>
                </Button>
                <Button Command="Paste" MinWidth="0">
                    <Image Source="../Images/Paste.png" Height="18" Margin="2"/>
                </Button>
                <Button Command="Delete" MinWidth="0" >
                    <Image Source="../Images/Delete.png" Height="18" Margin="2"/>
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Image Source="../Images/Undo.png" Height="18" />
                </Button>
                <Button Command="Redo">
                    <Image Source="../Images/Redo.png" Height="18"/>
                </Button>
                
                <Separator Margin="2"/>

                <Button Command="{Binding RunActiveProjetCommand}" MinWidth="0" ToolTip="Runs the active Project">
                    <Image Source="../Images/arrow-right-3.ico" Height="18" Margin="2"/>
                </Button>


                <Separator/>
                
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                    <Image Source="../Images/WordWrap.png" Height="16"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                    <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                    <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                </CheckBox>
            </ToolBar>

        </StackPanel>

        <ad:DockingManager x:Name="dockManger" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <ad:ResizingPanel Orientation="Horizontal" x:Name="mainResizingPanel">

                <ad:DockablePane x:Name="toolsLeftPane" ad:ResizingPanel.ResizeWidth="200" >
                    <ad:DockableContent x:Name="ToolContent" Title="Classes" IsCloseable="False">
                        <!-- add some tools -->
                    </ad:DockableContent>
                </ad:DockablePane>

                <ad:ResizingPanel Orientation="Vertical">

                    <ad:DocumentPane x:Name="mainDocumentPane">
                        <!-- contains all Documents -->
                    </ad:DocumentPane>

                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="100">
                        <ad:DockableContent Title="Errors" x:Name="errorsContent">
                            <errorsV:ErrorListView DataContext="{Binding Path=ErrorListVM, Source={x:Static localviewModel:Globals.MainVM}}" />
                        </ad:DockableContent>
                        <ad:DockableContent Title="Output" x:Name="output">
                            <TextBox IsReadOnly="True" Text="{Binding Path=OutputData, Source={x:Static localviewModel:Globals.MainVM}, Mode=OneWay}" AcceptsReturn="True"/>
                        </ad:DockableContent>
                    </ad:DockablePane>

                </ad:ResizingPanel>

                <ad:DockablePane x:Name="toolsRightPane" ad:ResizingPanel.ResizeWidth="200">
                    <ad:DockableContent x:Name="ProjectExplorerContent" Title="Solution" IsCloseable="False">
                        <my:SolutionExplorer DataContext="{Binding SolutionVM}" />
                    </ad:DockableContent>
                </ad:DockablePane>

            </ad:ResizingPanel>
        </ad:DockingManager>
        
        <ToolBar Grid.Row="2"/>

    </Grid>
</Window>
