SmartDevelop/SmartDevelop.View/Main/StartPageView.xaml

<UserControl x:Class="SmartDevelop.View.Main.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localviewModel="clr-namespace:SmartDevelop.ViewModel;assembly=SmartDevelop.ViewModel"
             xmlns:mainVM="clr-namespace:SmartDevelop.ViewModel.Main;assembly=SmartDevelop.ViewModel"
            
             mc:Ignorable="d" 
             d:DesignHeight="399" d:DesignWidth="686">
    <UserControl.Resources>

        <Style x:Key="LinkButon" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <TextBlock>
                            <Hyperlink Foreground="{TemplateBinding Foreground}" Command="{TemplateBinding Command}"> 
                                <ContentPresenter />
                            </Hyperlink>
                        </TextBlock>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="LightBlue" />
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground"  Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <DataTemplate DataType="{x:Type mainVM:RecentItemViewModel}">
            <Button Style="{StaticResource LinkButon}" Content="{Binding Name}" Command="{Binding OpenCommand}" />
        </DataTemplate>
       
    </UserControl.Resources>
    
    
    
    <GroupBox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="531*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="270*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="409*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Recent" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <Grid>
                    <ListBox Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="Auto"
                             ItemsSource="{Binding AllRecentItems}"/>
                </Grid>
            </GroupBox>
        </Grid>

            <WrapPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <TextBlock FontSize="13">
                    <Hyperlink Foreground="LightBlue" NavigateUri="http://securityvision.ch" >
                        securityvision.ch
                    </Hyperlink>
                    presents
                </TextBlock>
                <TextBlock  Height="57" HorizontalAlignment="Left" Margin="10" FontSize="20" VerticalAlignment="Top" Width="454"
                            Text="SmartDevelop IDE 2011"/>

            </WrapPanel>
               
        
        <Image HorizontalAlignment="Left" Margin="10" Stretch="Fill" Height="100" Width="100" Source="..\Images\SmartDevelop_LogoSmall.png" />

            <WrapPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1">
                <Button Style="{StaticResource LinkButon}" Margin="10" 
                        Command="{Binding AddNewProjectCommand, Source={x:Static localviewModel:Globals.MainVM}}">Create New Project</Button>
                <Button Style="{StaticResource LinkButon}" Margin="10" 
                        Command="{Binding AddNewProjectCommand, Source={x:Static localviewModel:Globals.MainVM}}">Create Demo Project</Button>
            </WrapPanel>
        </Grid>
    </GroupBox>
</UserControl>
