SmartDevelop/SmartDevelop.View/DocumentFiles/CodeDocumentView.xaml

<UserControl x:Class="SmartDevelop.View.DocumentFiles.CodeDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:completionVM="clr-namespace:SmartDevelop.ViewModel.InvokeCompletion;assembly=SmartDevelop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="119" d:DesignWidth="270" >
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type completionVM:InvokeCompletionViewModel}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="7">
                    <TextBlock Text="{Binding Prefix, FallbackValue=Method(}" />

                    <ItemsControl ItemsSource="{Binding AllParameters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ParameterText}" FontWeight="{Binding ParameterFontWeight}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="{Binding Sufix, FallbackValue=)}" />
                </StackPanel>

                <TextBlock Margin="4" Grid.Row="1" Text="{Binding InvokeDescription, FallbackValue='This is a Method description'}"/>

                <Grid  Grid.Row="2" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="573*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding ActiveParameter.ParameterName, FallbackValue='CurrentProperty'}" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding ActiveParameter.ParameterDescripton, FallbackValue='This is a Property description'}"/>

                </Grid>
            </Grid>

        </DataTemplate>
        
    </UserControl.Resources>


        <UserControl.InputBindings>
        <KeyBinding Command="{Binding SaveCurrentFileCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding GetHelpCommand}" Gesture="F1"/>
    </UserControl.InputBindings>
    
    
     <Grid>
        <ContentControl Name="editorContainer" Content="{Binding Editor}">
            <ContentControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Declaration" Command="{Binding FindDeclarationCommand}"/>
                </ContextMenu>
            </ContentControl.ContextMenu>
        </ContentControl>
    </Grid>
</UserControl>
