SmartDevelop/SmartDevelop.View/About/AboutView.xaml

<UserControl x:Class="SmartDevelop.View.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="380" MinHeight="430"
             d:DesignHeight="430" d:DesignWidth="380">
    
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="263*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="..\Images\SmartDevelop_LogoSmall.png" Width="130" Height="130"
                    HorizontalAlignment="Center" Margin="7" Stretch="Fill" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="7" Text="SmartDevelop IDE" VerticalAlignment="Center" 
                           FontSize="25"
                           />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
