SmartDevelop/SmartDevelop.View/About/AboutView.xaml

<UserControl x:Class="SmartDevelop.View.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="380" MinHeight="430"
             MaxWidth="600"
             d:DesignHeight="517" d:DesignWidth="600">
    
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="104*" />
                <RowDefinition Height="228*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="..\Images\SmartDevelop_LogoSmall.png" Width="100" Height="110"
                    HorizontalAlignment="Center" Margin="7" Stretch="Fill" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="7" Text="SmartDevelop IDE 2011" VerticalAlignment="Center" 
                           FontSize="20"
                           />
            </Grid>

            <FlowDocumentScrollViewer Grid.Row="2" >

                <FlowDocument Foreground="White" FontFamily="Arial"  >
                    <Paragraph FontSize="13" FontFamily="Verdana">
                        <Bold>SmartDevelop IDE</Bold> - the very smart IDE for your Scripts!
                    </Paragraph>

                    <Paragraph FontSize="11" FontFamily="Verdana">
                        Enjoy!
                    </Paragraph>

                    <Paragraph FontSize="13" FontFamily="Verdana">
                        <Bold>Credits</Bold>
                    </Paragraph>
                    <Paragraph FontSize="11" FontFamily="Verdana">
                        Without the following OpenSource Projects, the development of SmartDevelop wouldn't be possible like it is now.
                    </Paragraph>
                    <List FontFamily="Verdana" FontSize="12">
                        <ListItem>
                            <Paragraph>AvalonEdit</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>AvalonDock</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>WPF.Themes</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Archimedes</Paragraph>
                        </ListItem>
                    </List>

                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="437*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="7" Text="Name" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="7" Text="Version" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="7" Text="Copyright" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="7" Text="{Binding Name}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="7" Text="{Binding Version}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="7" Text="{Binding CopyRight}" VerticalAlignment="Center" />


            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
