SmartDevelop/SmartDevelop.View/Errors/ErrorListView.xaml

<UserControl x:Class="SmartDevelop.View.Errors.ErrorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:acb="clr-namespace:Archimedes.Patterns.WPF.ACB;assembly=Archimedes.Patterns.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="277" d:DesignWidth="669">
    <Grid>
        
        <DataGrid 
            VerticalAlignment="Stretch"
            acb:CommandBehavior.Event="MouseDoubleClick"
            acb:CommandBehavior.Command="{Binding JumpToSelectedErrorCommand}"
            IsSynchronizedWithCurrentItem="True"
            SelectedItem="{Binding CurrentError}"
            AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AllErrors}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="20" Height="20" Source="../Images/erroricon.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                  Binding="{Binding Description}" Header="Description" Width="200*" />
                            <DataGridTextColumn
                  Binding="{Binding File}" Header="File" />
                            <DataGridTextColumn
                  Binding="{Binding Line}" Header="Line" />
                            <DataGridTextColumn
                  Binding="{Binding Column}" Header="Column" />
                            <DataGridTextColumn
                  Binding="{Binding Project}" Header="Project" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
